<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">TimeLog</h1>
    
    <form method="POST" action="/scan" class="mb-4" id="scanForm">
        <div class="input-group">
            <input type="text" name="worker_id" class="form-control" placeholder="Scan Worker ID" id="worker_id" required autofocus>
            <button type="submit" class="btn btn-primary">Log</button>
        </div>
    </form>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} mt-2">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Worker ID</th>
                <th>Arrival Time</th>
                <th>Leaving Time</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log[0] }}</td>
                <td>{{ log[1] }}</td>
                <td>{{ log[2] }}</td>
                <td>{{ log[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="d-flex justify-content-between">
        <a href="/export" class="btn btn-success">Export to Excel</a>
        <a href="/clear" class="btn btn-danger">Clear All Logs</a>
    </div>
</div>

<!-- JavaScript to focus on worker_id field after form submission -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Focus back on the worker_id input after form submission
        $('#scanForm').submit(function() {
            $('#worker_id').focus();
        });

        // Immediately focus on the worker_id input when the page is loaded
        $('#worker_id').focus();
    });
</script>
</body>
</html>